{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.834351924189814,
        "y": 7.439005642361111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.834936559606483,
        "y": 4.377683810763889
      },
      "prevControl": {
        "x": 7.88302907986111,
        "y": 4.717808810763888
      },
      "nextControl": {
        "x": 7.799935564261685,
        "y": 4.130146075610491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0361283275462965,
        "y": 6.685206235532408
      },
      "prevControl": {
        "x": 7.631084872116363,
        "y": 6.056970176653208
      },
      "nextControl": {
        "x": 6.253025385312811,
        "y": 7.512112856890756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.5040269097222225,
        "y": 7.780836516203703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6447471217105262,
      "rotationDegrees": -95.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3523800872093023,
      "maxWaypointRelativePos": 1.0079682308970104,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}