{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.852096643518518,
        "y": 7.671923032407408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.237850839120371,
        "y": 4.306561993634259
      },
      "prevControl": {
        "x": 8.197505707869928,
        "y": 5.305747797368665
      },
      "nextControl": {
        "x": 8.398202980324074,
        "y": 0.3352876880787039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 1.5425214843750008
      },
      "prevControl": {
        "x": 6.111268404267093,
        "y": 1.1566509326509087
      },
      "nextControl": {
        "x": 6.0680418815529675,
        "y": 2.6368820082720594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 4.702455946180555
      },
      "prevControl": {
        "x": 6.077826073532518,
        "y": 3.420413694721826
      },
      "nextControl": {
        "x": 6.122804691590051,
        "y": 6.020967495896711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.251456235532407,
        "y": 5.583301215277778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38367598684210535,
      "rotationDegrees": 10.0
    },
    {
      "waypointRelativePos": 1.5816200657894737,
      "rotationDegrees": 10.0
    },
    {
      "waypointRelativePos": 1.9645148026315782,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.971953085160642,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.2738398776134585,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.047134551495016,
      "maxWaypointRelativePos": 3.203799833887045,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.3528265915119353,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6066411238824938,
      "maxWaypointRelativePos": 2.0357598978288753,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}