{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.16903321750478,
        "y": 7.0
      },
      "prevControl": {
        "x": 8.129377013528343,
        "y": 7.500065180871495
      },
      "nextControl": {
        "x": 8.19402818351468,
        "y": 6.684813195785335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7490948890806255,
        "y": 3.9805770779628045
      },
      "prevControl": {
        "x": 8.701347232811688,
        "y": 3.936947120641337
      },
      "nextControl": {
        "x": 6.83460195369771,
        "y": 4.022476988216854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.469563931113281,
        "y": 7.340147769018262
      },
      "nextControl": {
        "x": 6.751219566915678,
        "y": 7.4317104082279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.338348271812586,
        "y": 7.427849146261774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9238281250000011,
      "rotationDegrees": -95.0
    },
    {
      "waypointRelativePos": 1.714740953947369,
      "rotationDegrees": -95.0
    },
    {
      "waypointRelativePos": 2.1437431469298267,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6388089364035094,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.084464089912281,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.063038793103448,
      "maxWaypointRelativePos": 3.200099469496023,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}