{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.354680182983039,
        "y": 7.511760174686579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0599295377028035,
        "y": 6.880087516132006
      },
      "prevControl": {
        "x": 6.054808432429942,
        "y": 7.459974304019174
      },
      "nextControl": {
        "x": 6.071625365727562,
        "y": 5.5557140101040785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0599295377028035,
        "y": 4.217792104535398
      },
      "prevControl": {
        "x": 6.0627594836261025,
        "y": 3.3386632514065853
      },
      "nextControl": {
        "x": 6.056323861541298,
        "y": 5.337903242533185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 5.4
      },
      "prevControl": {
        "x": 4.710564722449138,
        "y": 5.6409672134896125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5332545230263159,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8377364309210524,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.1885022615131566,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8296377652519895,
      "maxWaypointRelativePos": 1.696296833554378,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}