{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.591849571980855,
        "y": 7.420022263899116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.129481371962445,
        "y": 6.973211639359351
      },
      "prevControl": {
        "x": 7.8227940457557485,
        "y": 7.524326279641982
      },
      "nextControl": {
        "x": 8.374179235419158,
        "y": 6.5334915613735225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.129481371962445,
        "y": 4.420656583670839
      },
      "prevControl": {
        "x": 8.320039109367958,
        "y": 4.843428710373016
      },
      "nextControl": {
        "x": 8.026751117278376,
        "y": 4.192738846817065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.715197571614759,
        "y": 5.357742643136082
      },
      "nextControl": {
        "x": 5.12661968427835,
        "y": 5.543709844440354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.45042922726436,
        "y": 5.5035318483063325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0332031250000009,
      "rotationDegrees": -95.0
    },
    {
      "waypointRelativePos": 2.1128015350877187,
      "rotationDegrees": -95.0
    },
    {
      "waypointRelativePos": 2.804550438596491,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0588527851458884,
      "maxWaypointRelativePos": 1.7823275862068957,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9548242705570265,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 80.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3,
      "maxWaypointRelativePos": 2.95,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 80.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}