{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.16903321750478,
        "y": 7.0
      },
      "prevControl": {
        "x": 8.129377013528343,
        "y": 7.500065180871495
      },
      "nextControl": {
        "x": 8.19402818351468,
        "y": 6.684813195785335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 4.364935805991441
      },
      "prevControl": {
        "x": 8.717644640450034,
        "y": 4.321305848669973
      },
      "nextControl": {
        "x": 6.850899361336056,
        "y": 4.4068357162454905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.469563931113281,
        "y": 7.340147769018262
      },
      "nextControl": {
        "x": 6.751219566915678,
        "y": 7.4317104082279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.338348271812586,
        "y": 7.427849146261774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9238281250000011,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.714740953947369,
      "rotationDegrees": -95.0
    },
    {
      "waypointRelativePos": 2.1437431469298267,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.6388089364035094,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.084464089912281,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9667616334283097,
      "maxWaypointRelativePos": 2.493827160493828,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}