{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.225328090482327,
        "y": 7.4356760286266566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.180639842599411,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.79367877853461,
        "y": 7.570037509204713
      },
      "nextControl": {
        "x": 6.470102896654913,
        "y": 7.272804834157308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3210541122054495,
        "y": 4.707172657400589
      },
      "prevControl": {
        "x": 6.260495166103783,
        "y": 4.168174381257429
      },
      "nextControl": {
        "x": 6.374485629142121,
        "y": 5.182734029823269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.180639842599411,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.543665316642121,
        "y": 7.219445358523565
      },
      "nextControl": {
        "x": 5.9320184200297,
        "y": 7.432933905249983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.338348271812586,
        "y": 7.427849146261774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6804756030701755,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1172902960526316,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8994311951754383,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.1060512609649127,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7740384615384626,
      "maxWaypointRelativePos": 3.559308687002651,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}