{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.789180722891565,
        "y": 7.859698795180723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.212753209700427,
        "y": 4.403751783166904
      },
      "prevControl": {
        "x": 6.376281281938156,
        "y": 4.878079929762921
      },
      "nextControl": {
        "x": 6.131270394117829,
        "y": 4.167403415783645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.964253012048193,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.565277108433736,
        "y": 6.898060240963855
      },
      "nextControl": {
        "x": 5.772368373193592,
        "y": 7.560250695385818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.31677743732176,
        "y": 7.439392835413951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1518672199170214,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.33112033195020657,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0082987551867086,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3523800872093023,
      "maxWaypointRelativePos": 1.0079682308970104,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 20.0
  },
  "useDefaultConstraints": false
}