{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.075450255807523,
        "y": 7.549280109236726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.13706028761062,
        "y": 5.068574910121681
      },
      "prevControl": {
        "x": 8.084701646931153,
        "y": 6.536388057288516
      },
      "nextControl": {
        "x": 8.200394773230089,
        "y": 3.293066809550147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.84230900857301,
        "y": 4.464075463219027
      },
      "prevControl": {
        "x": 6.860413072319868,
        "y": 3.2121657963651566
      },
      "nextControl": {
        "x": 6.799981505807524,
        "y": 7.3910542137823665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.35
      },
      "prevControl": {
        "x": 7.16106480521243,
        "y": 7.475208333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.538856907894737,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 1.390008223684211,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2439607319078956,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8769077034883723,
      "maxWaypointRelativePos": 2.358825845490716,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5452917358803984,
      "maxWaypointRelativePos": 1.4814738063660484,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}