{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 7.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.354680182983039,
        "y": 7.511760174686579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.197102768841912,
        "y": 7.023754653033088
      },
      "prevControl": {
        "x": 6.386450092455607,
        "y": 7.571881010295392
      },
      "nextControl": {
        "x": 5.799821346507352,
        "y": 5.873696576286765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0599295377028035,
        "y": 4.217792104535398
      },
      "prevControl": {
        "x": 6.0627594836261025,
        "y": 3.3386632514065853
      },
      "nextControl": {
        "x": 6.056323861541298,
        "y": 5.337903242533185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 5.4
      },
      "prevControl": {
        "x": 4.710564722449138,
        "y": 5.6409672134896125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7511564555921053,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8377364309210524,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.1885022615131566,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8296377652519895,
      "maxWaypointRelativePos": 1.696296833554378,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}