{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.670863574650221,
        "y": 0.41506690675625924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.295799371778351,
        "y": 2.9229043745397645
      },
      "prevControl": {
        "x": 6.307957129050074,
        "y": 1.1084765049705447
      },
      "nextControl": {
        "x": 6.29410504021979,
        "y": 3.175766998084088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.487491140463918,
        "y": 2.4
      },
      "prevControl": {
        "x": 6.755706979473491,
        "y": 2.3123553709499265
      },
      "nextControl": {
        "x": 5.189810825581012,
        "y": 2.4205722716677287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.625,
        "y": 2.4
      },
      "prevControl": {
        "x": 3.894274110014929,
        "y": 2.3682276550540173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22648540296052605,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7926346628289471,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.1209395559210547,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7230160361842106,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5664166114058354,
      "maxWaypointRelativePos": 1.040202254641911,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9612276193633975,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}