{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.477383174189815,
        "y": 0.6430666956018525
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.477383174189815,
        "y": 0.6430666956018525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258321325231481,
        "y": 2.5795615596064816
      },
      "prevControl": {
        "x": 8.512038870742728,
        "y": 0.32801973677049956
      },
      "nextControl": {
        "x": 8.041347294560186,
        "y": 4.505033854166666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.25
      },
      "prevControl": {
        "x": 5.319474283194917,
        "y": 2.2499999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8182565789473687,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.8680921052631592,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}