{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.568905387058175,
        "y": 0.38386373573269567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.890043547453704,
        "y": 2.7406354166666667
      },
      "prevControl": {
        "x": 5.774320289488218,
        "y": 1.4387709407216493
      },
      "nextControl": {
        "x": 5.912432832091565,
        "y": 2.9925105783610135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.57680728783137,
        "y": 2.4
      },
      "prevControl": {
        "x": 5.871578124482772,
        "y": 2.45501467523775
      },
      "nextControl": {
        "x": 3.674526378296204,
        "y": 2.361662180050582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.625,
        "y": 2.4
      },
      "prevControl": {
        "x": 3.894274110014929,
        "y": 2.3682276550540173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22648540296052605,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7926346628289471,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.1209395559210547,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7230160361842106,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6918414290450929,
      "maxWaypointRelativePos": 1.040202254641911,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6981929708222816,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -14.999999999999998
  },
  "useDefaultConstraints": true
}