{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.609595186121323,
        "y": 0.6244236557904412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.890043547453704,
        "y": 2.7406354166666667
      },
      "prevControl": {
        "x": 6.370135110294118,
        "y": -0.08922403492647035
      },
      "nextControl": {
        "x": 5.681126490336319,
        "y": 3.9720794878451837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.704920500578704,
        "y": 2.25
      },
      "prevControl": {
        "x": 6.523588088837415,
        "y": 2.3041744462353555
      },
      "nextControl": {
        "x": 3.771020182291667,
        "y": 2.2221809895833338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.25
      },
      "prevControl": {
        "x": 4.103337528935186,
        "y": 2.231825737847222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7926346628289471,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8817845394736823,
      "rotationDegrees": 110.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6520063330564783,
      "maxWaypointRelativePos": 1.2118589078073083,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -14.999999999999998
  },
  "useDefaultConstraints": true
}