{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.661231675091911,
        "y": 0.6233295036764708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.284426528033089,
        "y": 0.7828151999080888
      },
      "prevControl": {
        "x": 6.003073127297793,
        "y": 0.6669913832720591
      },
      "nextControl": {
        "x": 6.581856906786055,
        "y": 0.905257372494726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.284426528033089,
        "y": 3.983991670496324
      },
      "prevControl": {
        "x": 7.298966050091911,
        "y": 4.053392176011029
      },
      "nextControl": {
        "x": 5.269341474088648,
        "y": 3.914553847373173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.813576401654411,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.211587258731617,
        "y": 0.6592281135110296
      },
      "nextControl": {
        "x": 4.941872655488492,
        "y": 0.6297890409907878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.343115864537539,
        "y": 0.6517310407379009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5164131030701754,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1426123903508776,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.701445997807018,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7874520285087727,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 2.283031798245614,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.621436403508773,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9831414473684217,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1888262599469486,
      "maxWaypointRelativePos": 2.5918435013262595,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}