{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.441925820256776,
        "y": 0.23750356633380876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.082164694393382,
        "y": 3.971851792279412
      },
      "prevControl": {
        "x": 6.1480599144079875,
        "y": 1.854835948644793
      },
      "nextControl": {
        "x": 6.06438090970811,
        "y": 4.543191472610751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.229715992647059,
        "y": 2.25
      },
      "prevControl": {
        "x": 6.639728958630526,
        "y": 2.230057061340942
      },
      "nextControl": {
        "x": 4.579125430483761,
        "y": 2.259201821533843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 2.25
      },
      "prevControl": {
        "x": 4.121322786090359,
        "y": 2.2827491432484623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2441748903508772,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.36648506030701766,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0623972039473688,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.963614554178324,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4050273541114058,
      "maxWaypointRelativePos": 1.1343563494694948,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}