{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.188871969487463,
        "y": 0.6753459162979345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.06562609467183,
        "y": 3.233599280973451
      },
      "prevControl": {
        "x": 8.098797351624167,
        "y": 0.5199447492575895
      },
      "nextControl": {
        "x": 8.044462343289087,
        "y": 4.964950912610619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.931719326143068,
        "y": 3.9607439735435097
      },
      "prevControl": {
        "x": 6.9132910752543095,
        "y": 4.369387798045099
      },
      "nextControl": {
        "x": 7.105053062776549,
        "y": 0.11709318537979252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.972579680586284,
        "y": 0.758153634310471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6829564144736843,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 1.3415141858552628,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.9072522615131575,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8867809184350133,
      "maxWaypointRelativePos": 2.2430371352785152,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5973454078249337,
      "maxWaypointRelativePos": 1.2697902851458889,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}