{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.477383174189815,
        "y": 0.6430666956018525
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.544973741319446,
        "y": 0.5245084635416675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.155322437959558,
        "y": 3.2865478515625
      },
      "prevControl": {
        "x": 8.568355491339204,
        "y": 2.8856655985105837
      },
      "nextControl": {
        "x": 7.975926663905934,
        "y": 3.460666076489419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.868179802389705,
        "y": 2.25
      },
      "prevControl": {
        "x": 7.184757410386029,
        "y": 2.356726964613971
      },
      "nextControl": {
        "x": 5.306916591305378,
        "y": 2.2045017942697016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.25
      },
      "prevControl": {
        "x": 4.383309241191245,
        "y": 2.307389516451779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41601562500000033,
      "rotationDegrees": 95.0
    },
    {
      "waypointRelativePos": 2.0395507812499987,
      "rotationDegrees": 110.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.49635330149501666,
      "maxWaypointRelativePos": 1.2344398878737541,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}