{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.088871969487464,
        "y": 0.6753459162979345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.285758123159058,
        "y": 3.2302399553571433
      },
      "prevControl": {
        "x": 8.433320945324006,
        "y": 0.25138070692194425
      },
      "nextControl": {
        "x": 8.200091333369647,
        "y": 4.959600408782756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.931719326143068,
        "y": 3.9607439735435097
      },
      "prevControl": {
        "x": 6.9132910752543095,
        "y": 4.369387798045099
      },
      "nextControl": {
        "x": 7.105053062776549,
        "y": 0.11709318537979252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.972579680586284,
        "y": 0.658153634310471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6829564144736843,
      "rotationDegrees": 97.5
    },
    {
      "waypointRelativePos": 1.2512849506578951,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.9072522615131575,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2388466282894735,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.6233295641447376,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8867809184350133,
      "maxWaypointRelativePos": 2.2430371352785152,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5973454078249337,
      "maxWaypointRelativePos": 1.2697902851458889,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}