{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9120472439091483,
        "y": 0.6567654940082279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.269918480762151,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.673837921362625,
        "y": 0.5928651137531279
      },
      "nextControl": {
        "x": 6.518777908435921,
        "y": 0.6738534118709154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.269918480762151,
        "y": 2.9529074236008843
      },
      "prevControl": {
        "x": 6.378207844949093,
        "y": 2.583230782926729
      },
      "nextControl": {
        "x": 6.199639202568334,
        "y": 3.192825791085652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.269918480762151,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.508048583311662,
        "y": 0.726118685352279
      },
      "nextControl": {
        "x": 6.03178837821264,
        "y": 0.573881314647721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.734910311579529,
        "y": 0.6456468611929314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8119517543859649,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1756099232456136,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.089021381578947,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.8237390350877205,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.291015625,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4024784482758619,
      "maxWaypointRelativePos": 2.1001326259946933,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}