{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.088871969487464,
        "y": 0.6753459162979345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.285758123159058,
        "y": 3.2302399553571433
      },
      "prevControl": {
        "x": 8.774607703281026,
        "y": -0.06008559201141228
      },
      "nextControl": {
        "x": 8.106760983642834,
        "y": 4.435025404715976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.027888730385163,
        "y": 3.2302399553571433
      },
      "prevControl": {
        "x": 7.009460479496404,
        "y": 3.6388837798587326
      },
      "nextControl": {
        "x": 7.201222467018644,
        "y": -0.6134108328065739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.972579680586284,
        "y": 0.658153634310471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6829564144736843,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.2512849506578951,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.9072522615131575,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2388466282894735,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.6233295641447376,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8867809184350133,
      "maxWaypointRelativePos": 2.1704980842911885,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.668582375478922,
      "maxWaypointRelativePos": 1.021072796934864,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.451518982095491,
      "maxWaypointRelativePos": 2.877870109416446,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}